<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_bg_recovery">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/top_layer_register"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/login_bg_cover"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cloudy_panel_register"
            android:scaleType="fitXY"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_btn_black"
                android:padding="15dp"
                android:layout_centerVertical="true"
                android:id="@+id/back_btn_reset_password"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password?"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="90dp"
                />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_top_register"
        android:layout_marginTop="70dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:src="@drawable/reset_pass_vector"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            />

        <!--.....EditText 1......-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Password"
            android:textSize="15sp"
            android:background="@drawable/et_bg_login"
            android:padding="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/password_icon_layer"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:inputType="textVisiblePassword"
            android:id="@+id/et1_crnt_pass_reset_password"
            />
        <!--.....EditText 2......-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:textSize="15sp"
            android:background="@drawable/et_bg_login"
            android:padding="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/password_icon_layer"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:inputType="textVisiblePassword"
            android:id="@+id/et2_new_pass_reset_password"
            />
        <!--.....EditText 1......-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Retype Password"
            android:textSize="15sp"
            android:background="@drawable/et_bg_login"
            android:padding="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/password_icon_layer"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:inputType="textVisiblePassword"
            android:id="@+id/et3_cnfrm_pass_reset_password"
            />

        <!--.....Submit Button Button......-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_alignParentBottom="true"
            android:text="Submit"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textColor="@color/whiteColor"
            android:background="@drawable/bg_button_login"
            android:id="@+id/submit_btn_reset_password"
            />


    </LinearLayout>

    <ImageView
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:src="@drawable/logo_main"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        />



</RelativeLayout>