<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_bg_recovery">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/top_layer_register"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/login_bg_cover"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/panel_icon_layer_register"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_btn_black"
                android:padding="15dp"
                android:layout_centerVertical="true"
                android:id="@+id/back_btn_forget_pass_frag"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget Password?"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="90dp"
                />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_top_register"
        android:layout_marginTop="70dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="135dp"
            android:src="@drawable/smiley_png"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget your Password?"
            android:textColor="#222"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your email below to receive your password reset instructions"
            android:textColor="#515151"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/tv_hint_forget_pass_frag"
            />


        <!--.....Email EditText......-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="15sp"
            android:background="@drawable/et_bg_login"
            android:padding="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/email_icon_layer"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"
            android:id="@+id/et_email_forget_pass_frag"
            />

        <!--.....Submit Button Button......-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_alignParentBottom="true"
            android:text="Sent"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textColor="@color/whiteColor"
            android:background="@drawable/bg_button_login"
            android:id="@+id/sent_btn_forget_pass_frag"
            />


    </LinearLayout>

    <ImageView
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:src="@drawable/logo_main"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        />



</RelativeLayout>