<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.LoginFragment"
    android:id="@+id/relative_bg_login"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_layer"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/login_bg_cover"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/panel_icon_layer"
            />

        <ImageView
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:src="@drawable/logo_main"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/top_layer"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#222"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="3dp"
            />
        <View
            android:layout_width="35dp"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            />

        <!--.....Email EditText......-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:passwordToggleEnabled="false"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                android:focusedByDefault="false"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email"
                    android:textSize="15sp"
                    android:paddingLeft="50dp"
                    android:paddingRight="40dp"
                    android:background="@drawable/et_bg_login"
                    android:textColorHint="#515151"
                    android:layout_centerVertical="true"
                    android:inputType="textPassword"
                    android:id="@+id/et1_email_login_fragment"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/email_icon_layer"
                    />
            </RelativeLayout>
        </RelativeLayout>


        <!--.....Password EditText......-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:passwordToggleEnabled="true"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                android:focusedByDefault="false"
                app:passwordToggleTint="#73515151"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:textSize="15sp"
                    android:paddingLeft="50dp"
                    android:paddingRight="40dp"
                    android:background="@drawable/et_bg_login"
                    android:textColorHint="#515151"
                    android:layout_centerVertical="true"
                    android:inputType="textPassword"
                    android:id="@+id/et2_pass_login_fragment"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/password_icon_layer"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <!--....Forget Password Button....-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password?"
            android:layout_gravity="end"
            android:textColor="#0e3a82"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/forget_pass_btn_login_fragment"
            />


        <!--.....Signin Button......-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_alignParentBottom="true"
            android:text="Login"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textColor="@color/whiteColor"
            android:background="@drawable/bg_button_login"
            android:id="@+id/signin_btn_login_fragment"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="5dp"
                android:id="@+id/register_btn_login_fragment"
                />
        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:src="@drawable/logo_main"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        />




</RelativeLayout>