<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.RegisterFragment"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/top_layer_register"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/login_bg_cover"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cloudy_panel_register"
            android:scaleType="fitXY"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn_black"
            android:padding="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/back_btn_register_frag"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="90dp"
            />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_top_register"
        android:layout_marginTop="70dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="#222"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            />
        <View
            android:layout_width="35dp"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            />

        <!--.....Full Name EditText......-->


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:textSize="14sp"
            android:background="@drawable/et_bg_login"
            android:padding="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:drawableLeft="@drawable/person_icon_layer"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:inputType="textAutoCorrect"
            android:id="@+id/et1_name_register_frag"
            />

        <!--.....Full Name EditText......-->


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="14sp"
            android:background="@drawable/et_bg_login"
            android:padding="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/email_icon_layer"
            android:gravity="center_vertical"
            android:inputType="textEmailAddress"
            android:drawablePadding="10dp"
            android:id="@+id/et2_email_register_frag"
            />

        <!--.....Full Name EditText......-->


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="14sp"
            android:background="@drawable/et_bg_login"
            android:padding="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/password_icon_layer"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:inputType="textVisiblePassword"
            android:id="@+id/et3_pass_register_frag"
            />


        <!--.....Password EditText......-->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Confirm Password"
            android:textSize="14sp"
            android:background="@drawable/et_bg_login"
            android:padding="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/password_icon_layer"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:inputType="textVisiblePassword"
            android:id="@+id/et4_cnfrm_pass_register_frag"
            />



        <!--....Forget Password Button....-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_checkbox"
                android:checked="true"
                android:id="@+id/checkbox_id_register_frag"

                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I agree to "
            android:textColor="#515151"
            android:layout_marginLeft="10dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms"
                android:textColor="@color/colorPrimary"
                android:id="@+id/tv_terms_register_frag"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" and "
                android:textColor="#515151"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:textColor="@color/colorPrimary"
                android:id="@+id/tv_policy_register_frag"
                />

        </LinearLayout>


        <!--.....Signin Button......-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_alignParentBottom="true"
            android:text="Register"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textColor="@color/whiteColor"
            android:background="@drawable/bg_button_login"
            android:id="@+id/signup_btn_register_frag"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Already have an account?"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:id="@+id/login_btn_register_frag"
                />
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:src="@drawable/logo_main"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        />


</RelativeLayout>